<!DOCTYPE html>

<html>

<head>
    <title>First Person Shooter</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="../libs/three.js"></script>
    <script type="text/javascript" src="../libs/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="../libs/stats.js"></script>
    <script type="text/javascript" src="../libs/dat.gui.js"></script>
    <script type="text/javascript" src="../libs/PointerLockControls.js"></script>
    <script type="text/javascript" src="../libs/OBJLoader.js"></script>
    <script type="text/javascript" src="../libs/MTLLoader.js"></script>
    <script type="text/javascript" src="../libs/physi.js"></script>
    <script type="text/javascript" src="../libs/howler.js"></script>
    <script type="text/javascript" src="Map.js"></script>
    <script type="text/javascript" src="Enemies.js"></script>
    <!-- <script type="text/javascript" src="Skybox.js"></script> -->
    <script type="text/javascript" src="Crosshair.js"></script>
    <script type="text/javascript" src="avatar.js"></script> 
    <script type="text/javascript" src="Bullets.js"></script> 
    <script type="text/javascript" src="TheScene.js"></script>
    <script type="text/javascript" src="script.js"></script>

    <style>
        body{
            margin: 0;
            overflow: hidden; 
            cursor: none;
        }

        .texting {
            font-size: 1.5em;
            color: white;
        }

        #blocker {

            position: absolute;

            width: 100%;
            height: 100%;

            background-color: rgba(0,0,0,0.5);
        }

        #instructions {

            width: 100%;
            height: 100%;

            margin-top: 5%;
            display: flex;
            flex-direction: column;


            cursor: pointer;
        }

        .imgProps {
            width: 40px;
            height: 40px;
        }

        #things {
            margin-left: 10%;
            display: flex;
            flex-direction: row;
        }

        .item {
            display: flex;
            flex-direction: row;
        }

        #count {
            /* position: absolute; */
            color: white;
            margin-left: 5%;
            font-size: 1.2em;
            font-weight: bold;
        }

        #cross {
            /* position: absolute; */
            color: white;
            margin-left: 6%;
            font-size: 1.2em;
        }

        #itemMaks {
            /* position: absolute; */
            color: white;
            margin-left: 7%;
            font-size: 1.2em;
            font-weight: bold;
        }
        .countContainer {
            position: absolute;
            display: flex;
            flex-direction: row;
            margin-top: 0.6%;
        }
        .itemContainer {
            position: absolute;
            margin-top: 0.1%;
        }
    </style>
</head>
<body>

<!-- Div which will show statistical information -->
<div id="Stats-output">
</div>

<div id="blocker">
    <div id="instructions">      
        <div class="texting">First, Find something that can be slingshot ammo</div><br/>
        <!-- <div class="texting">Second, Figure out something that can emmit enough luminousity and take it</div><br/>
        <div class="texting">Third, Something that look like a human but pretty limited in its movement</div><br/>
        <div class="texting">Fourth, You may need it for wrapping a present</div><br/>
        <div class="texting">Fifth, This is a dangerous if you throw it recklessly (it has 3 hole)</div><br/> -->
    </div>
</div>

<!-- Things must be found -->
<div id="things">
    <div class="item">
        <!-- <div class="itemContainer">
            <img src="imgs/bulb.png" class="imgProps"/>
        </div> -->
        <div class="countContainer" style="margin-left: 3%;">

            <div style="color: white;">Stage end in <span id="time"></span> seconds</div>
            <div id="count" style="color: white;">0</div>
        </div>
    </div>
</div>

<!-- Div which will show several messages -->
<div style="position:absolute; left:100px; top:10px" id="Messages">
</div>

<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>
<script>
    function startTimer(duration, display) {
        var timer = duration, minutes, seconds;
        var interv = setInterval(function () {
            minutes = parseInt(timer / 60, 10);
            seconds = parseInt(timer % 60, 10);
    
            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;
    
            display.textContent = minutes + ":" + seconds;
    
            if (--timer < 0) {
                var count = parseInt(document.getElementById('count'));
                if(count < 10) {
                    document.getElementById('blocker').style.display = 'block';

                    clearInterval(interv);
                }else{
                    clearInterval(interv);
                }
            }
        }, 1000);
    }
    
    window.onload = function () {
        var halfMinutes = 60 * 0.3,
            display = document.querySelector('#time');
        startTimer(halfMinutes, display);
    };
</script>
</body>
</html>